<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Cerrado por vacaciones</title>
<style>
body, html {
  height: 100%
}
body{
  color:white;
  font-family: sans-serif;
  background-color: #000000;
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMDAlJyBoZWlnaHQ9JzEwMCUnIHZpZXdCb3g9JzAgMCA4MDAgODAwJz4KPGNpcmNsZSBmaWxsPScjMDAwMDAwJyBjeD0nNDAwJyBjeT0nNDAwJyByPSc2MDAnLz48Y2lyY2xlIGZpbGw9JyMxODBkMWMnIGN4PSc0MDAnIGN5PSc0MDAnIHI9JzQ1MCcvPjxjaXJjbGUgZmlsbD0nIzI2MTQzMScgY3g9JzQwMCcgY3k9JzQwMCcgcj0nNDAwJy8+PGNpcmNsZSBmaWxsPScjMzUxOTQ3JyBjeD0nNDAwJyBjeT0nNDAwJyByPSczMDAnLz48Y2lyY2xlIGZpbGw9JyM0NTFlNWUnIGN4PSc0MDAnIGN5PSc0MDAnIHI9JzIwMCcvPjxjaXJjbGUgZmlsbD0nIzU1MjI3NycgY3g9JzQwMCcgY3k9JzQwMCcgcj0nMTUwJy8+Cjwvc3ZnPg==");
  background-attachment: fixed;
  background-size: cover;
}
hr {
  margin: auto;
  width: 40%;
}
.content{
  padding:2rem;
}
</style>
</head>
<body>
  <div class="content">
     <h1 style="color:#FF99CC">Cerrado por vacaciones</h1>
     <hr>
     <p>Como pasa con tantas otras páginas, el recorrido de este foro ha concluido. Ha dejado de servir para aquellos para los que se creó. </p>
     <p>Muchas gracias a todos los que ayudasteis a construirlo. Nos vemos pronto.</p>
     <p>No dejéis de pedalear</p>
     <p>P.D. Para cualquier consulta podéis contactarnos en RR.SS. o por email: <br /><img with="300px" height="100px" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjx0ZXh0IGZpbGw9IndoaXRlIiB4PSIwIiB5PSI1MCUiPmJpY2l2aXRhc0BnbWFpbC5jb208L3RleHQ+PC9zdmc+">
   </div>
  </div>
</body>
</html>
